# DriveDrop-1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/drivedrop/: AddUserDialog.kt  MainActivity.kt  User.kt  UserDAO.kt  UserDatabase.kt  UserEvent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/example/drivedrop/entities/: Car.kt  Driver.kt  Route.kt  Tour.kt
app/src/main/java/com/example/drivedrop/ui/theme/: Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mytestapp/: build.gradle.kts
mytestapp/src/main/: AndroidManifest.xml
mytestapp/src/main/java/com/example/mytestapp/: MainActivity.kt
mytestapp/src/main/java/com/example/mytestapp/ui/theme/: Theme.kt
mytestapp/src/main/res/values/: themes.xml
